<!doctype html>
<html lang="en" ng-app="app">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Newsmanagement</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="js/app.js"></script>
    <script src="js/linkedin-authorization.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/checkboxes.js"></script>
    <script src="js/services.js"></script>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/news-list.css" rel="stylesheet">
    <link href="css/manage-news.css" rel="stylesheet">
    <link href="css/manage-authors.css" rel="stylesheet">
    <link href="css/manage-tags.css" rel="stylesheet">
    <link href="css/single-news.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
</head>

<body ng-controller="LoginCtrl">
<div ng-hide="isNotAuthorize()" ng-include class="header" src="'template/header.html'"></div>
<div ng-hide="isNotAuthorize()" ng-include class="menu" src="'template/menu.html'"></div>
<div ng-hide="isNotAuthorize()" class="main" ng-view></div>
<div ng-hide="!isNotAuthorize()" ng-include class="main" src="'template/login.html'"></div>
<div ng-include class="footer" src="'template/footer.html'"></div>
</body>
</html>
